VITE_FIREBASE_API_KEY="AIzaSyA9aeNRvPgJR8vxhOXEdj60PtmKfNhglk0"
VITE_FIREBASE_AUTH_DOMAIN="pool-league-74bf5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pool-league-74bf5"
VITE_FIREBASE_STORAGE_BUCKET="pool-league-74bf5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="484371916117"
VITE_FIREBASE_APP_ID="1:484371916117:web:386adbc030057e8151fbdc"
